
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","bandalarga.claro.com.br"
Modem Type = Analog Modem
Phone = *99#
ISDN = 0
Username = claro
Password = claro
Modem = /dev/ttyUSB0
Baud = 460800
New PPPD = yes
Stupid Mode = yes
DialCommand = ATDT
Check Def Route = on
FlowControl = Hardware(CRTSCTS)
Auto Reconnect = on
Auto DNS = on
Abort on Busy = off
Carrier Check = off
Abort on No Dialtone = off
